description "User API for Configly service"
author "Double 21 Ltd"
env USER=node

start on (local-filesystems and net-device-up IFACE=eth0)
stop on shutdown

respawn
script
	export HOME="/home/node/sites/configly-user-api"
	export NODE_ENV=production
	chdir /home/node/sites/configly-user-api
	exec start-stop-daemon --chdir /home/node/sites/configly-user-api --start --make-pidfile --pidfile /var/run/configly-api.pid --chuid $USER --exec node_modules/.bin/coffee /home/node/sites/configly-user-api/server.coffee >> /var/log/configly-api.log 2>&1
end script
pre-start script
	echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) Starting" >> /var/log/configly-api.log
end script
pre-stop script
	echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) Stopping" >> /var/log/configly-api.log
end script
